# haydonduan

JavaMongoWeb/: pom.xml
JavaMongoWeb/src/main/java/com/mongo/: PageBean.java  Person.java  PersonController.java  PersonService.java  PersonServiceImpl.java
JavaMongoWeb/src/main/java/com/mongo/controller/: BasicController.java  PersonController.java
JavaMongoWeb/src/main/java/com/mongo/dao/: PersonDao.java  PersonDaoImpl.java
JavaMongoWeb/src/main/java/com/mongo/domain/: Person.java
JavaMongoWeb/src/main/java/com/mongo/service/: PersonService.java  PersonServiceImpl.java
JavaMongoWeb/src/main/java/com/mongo/util/: PageBean.java
JavaMongoWeb/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  mongo.xml  mongodb.properties
JavaMongoWeb/src/main/webapp/WEB-INF/: web.xml
JavaMongoWeb/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp  success.jsp  update.jsp
TestAll/src/: A.java  Student.java  Test.java
javaMongoDBNotWeb/: .project  pom.xml
javaMongoDBNotWeb/src/main/java/: applicationContext.xml
javaMongoDBNotWeb/src/main/java/com/mongo/test/: AbstractRepository.java  MongoTest.java  PersonRepository.java
javaMongoDBNotWeb1/src/test/java/com/mongodb/javaMongoDBNotWeb/: AppTest.java
mongoDBJava/: pom.xml
mongoDBJava/spring-mongodb-notweb/javaMongoDBNotWeb/src/main/java/com/mongo/test/: Person.java
mongoDBJava/src/main/java/com/mongodb/mongoDBJava/: App.java
mongoDBJava1/: .project
mongoDBJava1/src/test/java/com/mongodb/mongoDBJava/: AppTest.java
